<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="15"
      xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.demo2.controller.FarmaciaController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Sistema da Farmácia"/>

    <Button text="Cadastrar Cliente"
onAction="#abrirTelaClienteFarmacia"/>

    <Button text="Cadastrar Funcionário"
onAction="#abrirTelaFuncionarioFarmacia"/>
    <Button text="Cadastrar Remédio"
onAction="#abrirTelaRemedios"/>

</VBox>