<?import javafx.scene.control.*?> <?import javafx.scene.lavout.*?>
<VBox spacing-"10" alignment-"CENTER" xmlns-"http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxm1/1">
<!-- Titulo --> <Label text-"Cadastro de Funcionário" style-"-fx-font-size: 18px; -fx-font-weight: bold;" />
<!-- Campo Nome --> <TextField fx:id-"nomeField" promptText-"Nome' />
<!-- Campo Idade --> <TextField fx:id-"idadeField" promptText-"Idade" />
<!-- Campo Cargo --> <TextField fx:id-"cargoField" promptText-"Cargo" />
>
<!-- Button --> <Button text-"Buscar info" fx:id-"buscarButton" />
<!-- Button --> <Button text-"Iniciar turno" fx:id-"inicioButton" />
<!-- Button --> <Button text-"Promover" fx:id-"promoverButton" />
</VBox>
